
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyenp6cXZ4ZG1rbmpjb2Vva3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDE2OTcsImV4cCI6MjA1MDQ3NzY5N30.JomlSX8RhJ80HUHwInlYhY4dZOwiOVb60EhsMkB0BCw
VITE_SUPABASE_URL=https://srzzzqvxdmknjcoeokqj.supabase.co